{
  "name": "@zibumx/mcaddon-explorer",
  "module": "index.ts",
  "version": "1.0.3",
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zibumx/mcaddon-explorer.git"
  },
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.14",
    "jsonrepair": "^3.8.0",
    "prismarine-nbt": "^2.5.0",
    "zod": "^3.23.8"
  }
}